# This file is used to set env variable suitable for development.
#  e.g. at the devl time we may want to only use 20% of data

# by default ploomber makes a task outdated when the parameter value changes.

# Model development parameters
sample_pct: 0.2
debug: False

# Path to S&P 500 list
sp_500_path: "data/external/"

#GDELT date range
rolling_window: 90
search_term: "tesla"
tickers: ['TSLA']

bq_table_name: "`gdelt-bq.gdeltv2.gkg`"
# GDELT file url parameters
gdelt_lastupdate_url: "http://data.gdeltproject.org/gdeltv2/lastupdate.txt"
gdelt_lastupdate_translated_url: "http://data.gdeltproject.org/gdeltv2/lastupdate-translation.txt"
gdelt_master_url: "http://data.gdeltproject.org/gdeltv2/masterfilelist.txt"
gdelt_master_translated_url: "http://data.gdeltproject.org/gdeltv2/masterfilelist-translation.txt"
gdelt_file_type: "gkg.csv.zip"
gdelt_gkg_base_url: "http://data.gdeltproject.org/gdeltv2/"

# GDELT Cameo codes file url parameters
cameo_country_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.country.txt"
fips_country_code_url: "https://www.gdeltproject.org/data/lookups/FIPS.country.txt"
cameo_type_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.type.txt"
cameo_ethnic_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.ethnic.txt"
cameo_religion_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.religion.txt"
cameo_event_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.eventcodes.txt"
cameo_goldsteinscale_url: "https://www.gdeltproject.org/data/lookups/CAMEO.goldsteinscale.txt"

## FRED file parameters
fred_api_key: "ebc6d771a26e9b8009c65cb0ab76ba3d"  # API Key (associated to Matt but ok for general use)
fred_start: "2015-01-01" #Day to start pulling FRED economic data
fred_stop: "2021-12-30"# Stop day
units: "lin"
# Add new FRED series by adding series_id's to the below list
fred_series_list: "CROASMIDTIER VIXCLS TOTALSL CPIAUCSL M1REAL M1V WM1NS WM2NS DTWEXBGS SP500 UMCSENT USSLIND"