# This file is used to set env variable suitable for development.
#  e.g. at the devl time we may want to only use 20% of data

# by default ploomber makes a task outdated when the parameter value changes.

# Model development parameters
sample_pct: 0.2
debug: False

# Path to S&P 500 list
sp_500_path: "data/external/"

#GDELT date range
rolling_window: 90
search_term: "tesla"
tickers: ['TSLA']

bq_table_name: "`gdelt-bq.gdeltv2.gkg`"
# GDELT file url parameters
gdelt_lastupdate_url: "http://data.gdeltproject.org/gdeltv2/lastupdate.txt"
gdelt_file_type: "gkg.csv.zip"
gdelt_gkg_base_url: "http://data.gdeltproject.org/gdeltv2/"

# GDELT Cameo codes file url parameters
cameo_country_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.country.txt"
fips_country_code_url: "https://www.gdeltproject.org/data/lookups/FIPS.country.txt"
cameo_type_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.type.txt"
cameo_ethnic_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.ethnic.txt"
cameo_religion_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.religion.txt"
cameo_event_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.eventcodes.txt"
cameo_goldsteinscale_url: "https://www.gdeltproject.org/data/lookups/CAMEO.goldsteinscale.txt"

# RL Hyper-parameters
BATCH_SIZE: 32
BARS_COUNT: 10
EPS_START: 1.0
EPS_FINAL: 0.1
EPS_STEPS: 1000000
GAMMA: 0.99
REPLAY_SIZE: 100000
REPLAY_INITIAL: 10000
REWARD_STEPS: 2
LEARNING_RATE: 0.0001
STATES_TO_EVALUATE: 1000
cuda: False
year: '2016'
run: 'test'